# afterburner.fx

./: CHANGELOG.md  README.md  pom.xml
.github/: deploy_prepare.sh
src/main/java/: module-info.java
src/main/java/com/airhacks/afterburner/injection/: Injector.java
src/main/java/com/airhacks/afterburner/views/: FXMLView.java
src/test/java/com/airhacks/afterburner/injection/: InjectorTest.java
src/test/java/com/airhacks/afterburner/views/: CSSLoadTest.java  TopgunViewAsyncTest.java
src/test/java/com/airhacks/afterburner/views/binary/: BinaryPresenter.java  BinaryView.java
src/test/resources/com/airhacks/afterburner/views/binary/: binary.css  binary.fxml
